// Dead-file / dead-export / unused-dependency sweep that neither Biome nor
// dependency-cruiser performs.
//
// Generated registries, docs fixtures, package artifact mirrors, and package
// entry contracts are intentionally configured here so `pnpm run knip` reports
// actionable drift instead of public handoff surfaces.
{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "ignoreExportsUsedInFile": true,
  "ignoreBinaries": ["depcruise", "biome", "turbo", "playwright", "lhci", "dev"],
  "ignoreDependencies": [
    "@diffgazer/.+",
    "@clack/prompts",
    "@types/diff",
    "@types/figlet",
    "@types/hast",
    "@chialab/vitest-axe",
    "@tailwindcss/postcss",
    "commander",
    "diff",
    "figlet",
    "next",
    "picocolors",
    "postcss",
    "shadcn",
    "tsup",
    "vitest"
  ],
  "ignoreFiles": [
    "libs/keys/artifacts/artifacts/source/registry/examples/**",
    "libs/keys/docs/hook-docs/**",
    "libs/keys/examples/playground/**",
    "libs/ui/registry/ui/shared/*.css",
    "libs/ui/styles/*.css"
  ],
  "ignoreIssues": {
    "libs/registry/src/manifest.ts": ["types"],
    "libs/ui/theme/index.ts": ["exports"]
  },
  "ignore": [
    "**/dist/**",
    "**/.output/**",
    "**/.turbo/**",
    "**/.source/**",
    "**/coverage/**",
    "**/generated/**",
    "**/*.gen.ts",
    "libs/ui/public/r/**",
    "libs/keys/public/r/**",
    "libs/core/src/catalog/catalog-snapshot.ts"
  ],
  "workspaces": {
    ".": {
      "entry": ["scripts/monorepo/**/*.mjs", "scripts/monorepo/**/*.test.mjs"]
    },
    "apps/web": {
      "entry": ["src/main.tsx", "src/routes/**/*.tsx"]
    },
    "apps/landing": {
      "entry": ["src/main.tsx", "index.html"]
    },
    "apps/docs": {
      "entry": [
        "src/client.tsx",
        "src/server.ts",
        "src/router.tsx",
        "src/routes/**/*.tsx",
        "source.config.ts",
        "scripts/**/*.{ts,mjs}"
      ]
    },
    "cli/add": {
      "entry": ["src/index.ts", "scripts/**/*.ts", "tsup.config.ts", "vitest.config.ts"]
    },
    "cli/server": {
      "entry": ["src/index.ts", "src/serve.ts", "vitest.config.ts"]
    },
    "cli/diffgazer": {
      "entry": ["src/index.tsx", "bin/diffgazer.js", "tsup.config.ts", "vitest.config.ts"]
    },
    "libs/core": {
      "entry": ["src/**/index.ts", "src/*.ts", "scripts/**/*.ts", "vitest.config.ts"]
    },
    "libs/keys": {
      "entry": ["src/index.ts", "scripts/**/*.ts", "registry/**/*.{ts,tsx}", "vitest.config.ts"]
    },
    "libs/ui": {
      "entry": [
        "registry/ui/**/index.ts",
        "registry/hooks/**/*.ts",
        "registry/lib/**/*.ts",
        "registry/**/*.{ts,tsx}",
        "scripts/**/*.ts",
        "tsup.config.ts",
        "vitest.config.ts"
      ]
    },
    "libs/registry": {
      "entry": ["src/index.ts", "src/schemas.ts", "src/cli/index.ts", "vitest.config.ts"]
    },
    "libs/keys/artifacts": {
      "entry": ["src/**/*.ts"]
    }
  }
}
